JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://rishiraj825268_db_user:rishi1a2b3c4d@cluster0.iwfqqvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '66bae3086842e17fbee071e299c8ced0caa60d5f603cfc381cb621b011cb76995032ffde413a5828aa1b66629af62bef'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_RF3IWnwghPXfpm'
RAZORPAY_KEY_SECRET = 'ryMmQeyJ8iew6QIPaG3daz3q'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"